{
  "name": "@koku/koku-mfe-cloud",
  "version": "0.0.1",
  "private": true,
  "insights": {
    "appname": "koku-mfe-cloud"
  },
  "scripts": {
    "build": "fec build",
    "test": "jest --no-cache",
    "start": "fec dev",
    "start:static": "fec static",
    "postinstall": "ts-patch install",
    "start:standalone": "webpack serve --config ./standalone/webpack.config.cjs",
    "build:standalone": "webpack --config ./standalone/webpack.config.cjs"
  },
  "dependencies": {
    "@koku/api": "0.0.1",
    "@koku/components": "0.0.1",
    "@koku/i18n": "0.0.1",
    "@patternfly/patternfly": "6.3.0",
    "@patternfly/react-charts": "8.3.0",
    "@patternfly/react-component-groups": "6.3.0",
    "@patternfly/react-core": "6.3.0",
    "@patternfly/react-icons": "6.3.0",
    "@patternfly/react-table": "6.3.0",
    "@patternfly/react-tokens": "6.3.0",
    "@redhat-cloud-services/frontend-components": "^7.0.2",
    "@redhat-cloud-services/frontend-components-notifications": "^6.1.4",
    "@redhat-cloud-services/frontend-components-translations": "^4.0.9",
    "@redhat-cloud-services/frontend-components-utilities": "^7.0.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@unleash/proxy-client-react": "^5.0.1",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "js-file-download": "^0.4.12",
    "lodash": "^4.17.21",
    "qs": "^6.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "^7.1.11",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.28.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "typesafe-actions": "^5.1.0",
    "universal-cookie": "^8.0.1",
    "victory": "^37.3.6",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@redhat-cloud-services/frontend-components-config": "^6.6.11",
    "@redhat-cloud-services/tsc-transform-imports": "^1.0.25",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "history": "^5.3.0",
    "html-webpack-plugin": "^5.6.0",
    "jest-mock-axios": "^4.9.0",
    "mini-css-extract-plugin": "^2.9.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.92.1",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.3.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.9.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
